<!DOCTYPE html>
<html>
    <head>
        <title>Case Time Line</title>
     <link href="css/index.css" rel="stylesheet">
        
           <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
           
    </head>
    <body>
        <div >
            <div id="example10"></div>    
        </div>
                <!--  Jquery JavaScript  -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="lib/d3js.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/script.js"></script>   
        <script src="js/caseTimeLineChart.js"></script>

        <script src="js/jQuery.ui.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="lib/Scrollbar.js"></script>


    </body>
</html>
