<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <title>GitHub Visualizer</title>
     <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
       
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
 <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
        <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
      


    </head>
    <body >
        <div id="example16" ></div>
     <!--  Jquery JavaScript  -->
        <script src="js/jquery.js" type="text/javascript"></script>
       
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
      
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
        <script src="js/gitvis.js"></script>
           <script src="lib/Scrollbar.js"></script>
              <script src="lib/Scrollbar.js"></script>

    </body>
</html>