<!DOCTYPE html>
<html>
    <head>
        <title>Bubble</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/jQuery.ui.css">

    </head>
    <body>

        <div >
            <div id="example3"></div>                   
            <!--<div id="example4"></div>-->  
                </div>

        <script src="lib/jquery-3.1.1.js"></script>
        <script src="lib/d3js.js"></script>
        <script type="text/javascript" src="js/scriptt_case.js"></script>   
        <script src="js/bubbleChart.js"></script>

        <script src="js/jQuery.ui.min.js"></script>


    </body>
</html>
