<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <title>GitHub Visualizer</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
 <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
         <script src="lib/Scrollbar.js"></script>

        

    </head>
    <body >
        <div id="example16" ></div>

        <script src="lib/jquery-3.1.1.js" type="text/javascript"></script>
        <!--<script src="lib/d3js.js" type="text/javascript"></script>-->
 <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/gitvis.js"></script>
        

    </body>
</html>