<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
     body {
      font-family: 'Lato';
    }
    /* set the CSS */
    #areaRangeChart{
       width:80%
    }/*
    svg{
        background-color: #535d65;
    }*/    
</style>
<body>
<div id="areaRangeChart"></div>
<!-- load the d3.js library -->  
<script   src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="script.js" type="text/javascript"></script>
<a href="data.csv"></a>
</body>