<!DOCTYPE html>
<html>
    <head>
        <title>Case Time Line</title>
        <!--<link href="css/index.css" rel="stylesheet"> -->
        <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <!--  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/> -->
        <link rel="stylesheet" type="text/css" href="v4.css">
       
    </head>
    <body >
        <div>
            <div id="map"  ></div>
            <div id="latestAttacksContainer" style="display: inline; margin: 0px; ">
                
                
                    <div id="markers_container" style="float: right; height: 110px; width : 200px ;border-color : #63233d ;background :url(https://sc1.checkpoint.com/threatcloud/images/live-map/smallBox.png) 0px 0px no-repeat">
                        <div id="source_marker" style="padding :10px">
                            <img src="markers/map-marker0.png" alt="source" style="vertical-align: middle"/>
                            <span style="color: whitesmoke ">SOURCE</span>               
                        </div>
                        <div style="padding :10px" id="destination_marker">
                            <img src="markers/map-marker1.png" alt="destination" style="vertical-align: middle"/>
                            <span style="color: whitesmoke ">TARGET</span> 
                        </div>
                    </div>
                
         <div id="latestAttacksContainerLeft" style="float: right; height: 110px;width: 500px;border-color : #63233d ; background-color: #23141C; color: white; "></div>

                
            </div>
        </div>
        <!--  Jquery JavaScript  -->
       <script src="Lib/jquery.js" type="text/javascript"></script>
       <script src="Lib/d3.js" type="text/javascript"></script>
       <script src="http://d3js.org/topojson.v1.min.js"></script>
       <script src="http://d3js.org/queue.v1.min.js"></script>
       <script src="Lib/bootstrap.min.js" type="text/javascript"></script>
       <!--<script src="js/flight.js"></script>-->
       <script src="js/noAll.js" type="text/javascript"></script>
       <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
       <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    </body>
</html>
