<!DOCTYPE html>
<html>
    <head>
        <title>Case Time Line</title>   
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link href="css/css1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="parent">  
            <div id="vertical_container" style="float:left; height:655px ;width:20% ; color: #12ACE0; border: 1px solid #12ACE0;background-color:#2892B6; opacity: 0.1 ">   
                    <!--<img src="markers/d3_world_map.png" alt="" style="height:655px;width:300px"/>-->
<!-- <span>
                    <span style="padding: 0px;"><h2>ATTACKS TODAY :</h2></span>     
                    <span style="padding: 0px;"><h4>(since 12AM PST)</h4></span> 
                     <div id="today"></div>
                    <span style="padding: 0px;"><h4>ATTACKS YESTERDAY :</h4></span>
                    <div id="yesterday"></div>
                </span>                   
                <hr><div id="target">TOP TARGET COUNTRIES</div><hr>              
                <div id="attacking">TOP ATTACKING COUNTRIES</div><hr>-->
            </div>
<!--            <div style="position: absolute; right: 0; top :0; right: -40px">
                <div id="latestAttacksContainer" style="position : right ;width:550px;display: inline-block;height: 107px;color: whitesmoke; border: 1px solid #12ACE0;background-color: black "></div>            
                <div id="markers_container" style="display: inline-block;border-color : cyan aqua; float: right; height: 110px; width : 200px ;background :url(https://sc1.checkpoint.com/threatcloud/images/live-map/smallBox.png) 0px 0px no-repeat; ">
                    <div id="source_marker" style="padding :10px">
                        <img src="markers/map-marker0.png" alt="source" style="vertical-align: middle"/>
                        <span style="color: whitesmoke ">SOURCE</span>               
                    </div>
                    <div style="padding :10px" id="destination_marker">
                        <img src="markers/map-marker1.png" alt="destination" style="vertical-align: middle"/>
                        <span style="color: whitesmoke ">TARGET</span> 
                    </div>
                </div>
            </div>-->

            <div id="threatmap" style="vertical-align: middle;fill:#573043; float:left;height:300px;width:80%; "></div>
            <!--style="vertical-align: middle;fill:#573043; float:left;height:300px;width:79% ;"-->
            
        </div>
        <!--  Jquery JavaScript  -->
       <script src="Lib/jquery.js" type="text/javascript"></script>
       <script src="Lib/d3.js" type="text/javascript"></script>
       <script src="http://d3js.org/topojson.v1.min.js"></script>
       <script src="http://d3js.org/queue.v1.min.js"></script>
       <script src="Lib/queue.js" type="text/javascript"></script>
       <script src="Lib/bootstrap.min.js" type="text/javascript"></script>
       <script src="script/d3_threatMapJs.js" type="text/javascript"></script>
    </body>
</html>
