<!DOCTYPE html>
<html>
<head>
	<title>Line Chart</title>

   <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
            <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
       
</head>
<body>

                                <div id="example16"></div>
                     

                  
                       <script src="lib/d3js.js""></script>
                             <!--  Jquery JavaScript  -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
                    <script type="text/javascript" src="js/script.js"></script>
                    
                
                    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script> -->
                    <script src="js/linetooljs.js"></script>

<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
                 
                      <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script src="lib/Scrollbar.js"></script>

</body>
</html>
