<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--for pivot table styles-->
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.css">
        <!--for c3 chart styles-->
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">

    </head>
    <body>
        <div id="output"></div>
        <!--start loading script libs--> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <!--should use the following d3-->
        <script src="d3v3.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <!--should use the following c3-->
        <script src="c3.js" type="text/javascript"></script>
        <!--script for pivot-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.14.0/c3_renderers.min.js"></script>
        <!--end of script libs-->
        <script>
            //load data
            var divId ="#output";
            $.getJSON("mps.json", function (mps) {
                $(divId).pivotUI(
                        mps, {
                            renderers: $.extend(
                                    $.pivotUtilities.renderers,
                                    $.pivotUtilities.c3_renderers
                                    )
                        });
            })
        </script>
    </body>
</html>
