<!DOCTYPE html>
<html>
    <head>
        <title>candleStick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/jquery.js" type="text/javascript"></script>
        <link href="candle.css" rel="stylesheet" type="text/css"/>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="http://techanjs.org/techan.min.js"></script>
        <script src="candleStick.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Candle stick chart</h1>
        <div id="candle"></div>
        <script>
            $(document).ready(function () {
//                var height = sessionStorage.getItem('f2');
//                function getParameterByName(name) {
//                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
//                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
//                            results = regex.exec(location.search);
//                    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
//                }
//                var widthfrmUrl = getParameterByName("width");
//                var heightfrmUrl = parseInt(getParameterByName("height"));
//                if (heightfrmUrl) {
//                    height = heightfrmUrl - 50;
//                }

                var options = {
                    container: "#candle",
                    header: "Candle stick chart",
                    uri: "candleData.json",
                    height: 600,
                    width: 900,
                    margin: {top: 20, right: 20, bottom: 30, left: 40}
                }
                ChartCandlePie(options);
            });

            function  ChartCandlePie(options)
            {
                var candleData = [];
                loadCandleChart(options);

//responsivenss
                $(window).on("resize", function () {
                    if ($(options.container).find("svg").length != 0) {
                        $(options.container).empty();
                        new pieChart(options);
                    }
                })

                function loadpieChart(options) {
                    $(options.container).siblings(".headerDiv").html(options.container);
                    d3.json(options.uri, function (error, data) {
                        pieData = data;
                        options.data = pieData;
                        var exampleChart = new pieChart(options);
                    });
                }
            }
        </script>
    </body>
</html>