<!DOCTYPE html>
<html>
    <head>
        <title>Case Time Line</title>
        <!--<link href="css/index.css" rel="stylesheet"> -->
        <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
        <!--  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/> -->
        <link rel="stylesheet" type="text/css" href="v4.css">
       
    </head>
    <body>
       <div>
            <div id="map"></div>    
       </div>
       <!--  Jquery JavaScript  -->
       <script src="Lib/jquery.js" type="text/javascript"></script>
       <script src="Lib/d3.js" type="text/javascript"></script>
       <script src="http://d3js.org/topojson.v1.min.js"></script>
       <script src="http://d3js.org/queue.v1.min.js"></script>
       <script src="Lib/bootstrap.min.js" type="text/javascript"></script>
       <!--<script src="js/flight.js"></script>-->
       <script src="js/noAll.js" type="text/javascript"></script>
    </body>
</html>
