<!DOCTYPE html>
<html>
    <head>
        <title>    Clustering Bubbles</title>
        <link href="css/index.css" rel="stylesheet">
           <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/cluster.css">
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>


                    <div id="example6" ></div>
          

        <script src="lib/jquery-3.1.1.js"></script>
        <script src="lib/d3js.js"></script>
        <script type="text/javascript" src="js/scriptt_case.js"></script>   
        <script src="js/ClusterBubble.js"></script>


    </body>
</html>
