<!DOCTYPE html>
<html>
    <head>
        <title>    Clustering Bubbles</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/cluster.css">
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">


    </head>
    <body>


        <div id="example6" ></div>


        <script src="lib/d3js.js"></script>
        <!--  Jquery JavaScript  -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/script.js"></script>   
        <script src="js/ClusterBubble.js"></script>
        <script src="lib/datatable.js"></script>
        <script src="lib/Scrollbar.js"></script>


    </body>
</html>
