@font-face {
    font-family: 'roboto-regular';
    src: url(fonts/roboto-regular/roboto-regular.eot);
    src: url(fonts/roboto-regular/roboto-regular.eot?#iefix) format('embedded-opentype'), 
        url(fonts/roboto-regular/roboto-regular.woff) format('woff'), 
        url(fonts/roboto-regular/roboto-regular.ttf) format('truetype'), 
        url(fonts/roboto-regular/roboto-regular.svg#open_sansregular) format('svg')
}

.custom-tooltip .tooltip-inner{
    font-family: 'Roboto Regular', sans-serif;
    color: #7d94a5;
    background-color: #2A3843;
    border: 1px solid #485c6c;
    font-size: 12px;
    letter-spacing: .2px;
    max-width: 250px;
    padding: 7px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.custom-tooltip .tooltip-arrow{
    bottom: 1px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #2A3843;
}
.custom-tooltip.top{
  padding: 5px 0;
  margin-top: -3px;
}
.custom-tooltip.right{
  padding: 0 5px;
  margin-left: 3px;
}
.custom-tooltip.bottom{
  padding: 5px 0;
  margin-top: 3px;
}
.custom-tooltip.left{
  padding: 0 5px;
  margin-left: -3px;
}
.custom-tooltip .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.custom-tooltip .tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #2A3843;
}
.custom-tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #2A3843;
}
.custom-tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #2A3843;
}
.custom-tooltip.right .tooltip-arrow {
  top: 50%;
  left: 7px;
  margin-top: -9px;
  border-width: 8px 8px 8px 0;
  border-right-color: #2A3843;
}
.custom-tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #2A3843;
}
.custom-tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #2A3843;
}
.custom-tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #2A3843;
}
.custom-tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #2A3843;
}
