<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="lib/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="lib/d3js.js" type="text/javascript"></script>   
    <script src="js/script.js"></script>
    <script src="js/arcBubbleConnector.js"></script>

</head>

<body>
    <div id="example20"></div>
</body>