<!DOCTYPE html>
<html>
    <head>
        <title>candleStick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/jquery.js" type="text/javascript"></script>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <link href="candle.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://techanjs.org/techan.min.js"></script>
        <script src="candleStick.js" type="text/javascript"></script>
    </head>
    <body>
        <h4>Candle stick chart</h4>
        <!--<div id="candledrop"></div>-->
  <div id="candledrop" class="dropdown" style="left: 05%;">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" style="width: 100px"><b>1 D</b><span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" >
      <li role="presentation"><a role="menuitem" tabindex="0" href="#">1 D</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3 D</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 W</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 MO</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 Hr</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1 Min</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5 Min</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">15 Min</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">30 Min</a></li>    
    </ul>
  </div>
        <div style="position: absolute; left: 40%; top: 75%;">
            <button id="zoomin"><i class="glyphicon glyphicon-plus"> </i></button>
            <button id="zoomout"><i class="glyphicon glyphicon-minus"> </i></button>
        </div>
        
        <div id="candle" style="position: relative"></div>
        <script>
            $(document).ready(function () {

                var options = {
                    container: "#candle",
                    header: "Candle stick chart",
                    uri: "candle.json",
                    height: 500,
                    width: 900,
                    margin: { top: 20, right: 50, bottom: 30, left: 50 },
                    ohlc: { height: 305 },
                    indicator: { height: 65, padding: 5 },                  
                }
                loadCandleChart(options);
            });            
        </script>
    </body>
</html>