<!DOCTYPE html>
<html>
    <head>
        <title>Force Collapsible</title>

        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">
       


    </head>
    <body>

        <div id="example12">
            
        </div>


        <script src="lib/jquery-3.1.1.js"></script>
        <script src="lib/d3js.js"></script>   
          <script src="js/jquery.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="js/collapse.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
          <script src="lib/Scrollbar.js"></script>


    </body>
</html>