
/*.bs_axisX .tick
{
    stroke:  #8B9FA8;
     font-size:xx-small;
}


.bs_axisY .tick
{
    stroke:  #8B9FA8;
     font-size:xx-small;
}
.bs_linegrid .tick line
{
  stroke:#30434C;
  opacity: 1;
}

.bs_axisX path
{
  stroke: #687C85;
}

.bs_axisY path
{
  stroke: #283C45;
}

.bs_linegrid path
{
  stroke: #283C45;
}

.bs_axisY .tick line
{
  stroke:#283C45;
}


.bs_axisX .tick line
{
  stroke: #687C85;
}
#bs_font
{
  position: absolute;
  font-style:
}*/