<!DOCTYPE html>

<html>
    <head>
        <title>project motion tooltip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/arealine.css">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/jQuery.ui.css">
        <link rel="stylesheet" type="text/css" href="lib/Scrollbar.css">

 
    </head>
    <style type="text/css">
 /**/
    </style>
    <body style='background-color: #374c59;'>
        
        <div id="examp"></div>
         <script src="lib/d3js.js"></script>
        <!--  Jquery JavaScript  -->
        <script src="js/jquery.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <!--  Bootstrap JavaScript  -->
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="lib/Scrollbar.js"></script>


        <script type="text/javascript" src="js/script.js"></script>   
        <script src="js/jScriptJs.js"></script>


      
    </body>
</html>
